	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:34
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url(".fonts/Flaticon.html#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-barrel:before { content: "\f100"; }
.flaticon-bulldozer:before { content: "\f101"; }
.flaticon-cargo-ship:before { content: "\f102"; }
.flaticon-cargo-ship-1:before { content: "\f103"; }
.flaticon-cogwheel:before { content: "\f104"; }
.flaticon-cogwheel-1:before { content: "\f105"; }
.flaticon-conveyor:before { content: "\f106"; }
.flaticon-conveyor-1:before { content: "\f107"; }
.flaticon-conveyor-2:before { content: "\f108"; }
.flaticon-crane:before { content: "\f109"; }
.flaticon-crane-1:before { content: "\f10a"; }
.flaticon-crane-2:before { content: "\f10b"; }
.flaticon-current:before { content: "\f10c"; }
.flaticon-derrick:before { content: "\f10d"; }
.flaticon-drill:before { content: "\f10e"; }
.flaticon-drilling-machine:before { content: "\f10f"; }
.flaticon-engineer:before { content: "\f110"; }
.flaticon-engineer-1:before { content: "\f111"; }
.flaticon-excavator:before { content: "\f112"; }
.flaticon-factory:before { content: "\f113"; }
.flaticon-factory-1:before { content: "\f114"; }
.flaticon-factory-2:before { content: "\f115"; }
.flaticon-gas-mask:before { content: "\f116"; }
.flaticon-harbor-crane:before { content: "\f117"; }
.flaticon-industrial-robot:before { content: "\f118"; }
.flaticon-industrial-robot-1:before { content: "\f119"; }
.flaticon-industrial-robot-2:before { content: "\f11a"; }
.flaticon-lift:before { content: "\f11b"; }
.flaticon-loader:before { content: "\f11c"; }
.flaticon-machine:before { content: "\f11d"; }
.flaticon-machine-press:before { content: "\f11e"; }
.flaticon-nuclear-plant:before { content: "\f11f"; }
.flaticon-oil-platform:before { content: "\f120"; }
.flaticon-power-line:before { content: "\f121"; }
.flaticon-pumpjack:before { content: "\f122"; }
.flaticon-radiation:before { content: "\f123"; }
.flaticon-refinery:before { content: "\f124"; }
.flaticon-solar-panel:before { content: "\f125"; }
.flaticon-stock:before { content: "\f126"; }
.flaticon-tank:before { content: "\f127"; }
.flaticon-tank-1:before { content: "\f128"; }
.flaticon-tank-truck:before { content: "\f129"; }
.flaticon-tank-wagon:before { content: "\f12a"; }
.flaticon-tester:before { content: "\f12b"; }
.flaticon-tipper:before { content: "\f12c"; }
.flaticon-valve:before { content: "\f12d"; }
.flaticon-valve-1:before { content: "\f12e"; }
.flaticon-wagon:before { content: "\f12f"; }
.flaticon-welder:before { content: "\f130"; }
.flaticon-windmill:before { content: "\f131"; }